<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
        background-color: #000000;
        margin: 0 auto;
        width: 27%;
        align-items: center;
    }
    .d1 {
        width: 80px;
        height: 80px;
        margin: 10px;
        font-size: 30px;
        font-weight: bold;
        border-radius: 40px;
        background-color: #333333;
        color:#ffffff;
        text-align: center;
        align-content: center;
        float:left;
    }
    .clear {
        clear:both;
    }
    .d2{
        background-color: #FEA00A;
    }
    .d3{
        background-color: #A5A5A5;
    }
    .d4{
        width:180px;
    }
</style>
<body>
    <div class="wrap">
        <div class="d1 d3">AC</div>
        <div class="d1 d3">+/-</div>
        <div class="d1 d3">%</div>
        <div class="d1 d2">รท</div>
        <div class="clear"></div>

        <div class="d1">7</div>
        <div class="d1">8</div>
        <div class="d1">9</div>
        <div class="d1 d2">ร</div>
        <div class="clear"></div>   

        <div class="d1">4</div>
        <div class="d1">5</div>
        <div class="d1">6</div>
        <div class="d1 d2">+</div>
        <div class="clear"></div>
        
        <div class="d1">1</div>
        <div class="d1">2</div>
        <div class="d1">3</div>
        <div class="d1 d2">+</div>
        <div class="clear"></div>

        <div class="d1 d4">0</div>
        <div class="d1">.</div>
        <div class="d1 d2">=</div>

        <div class="clear"></div>
    </div>
</body>
</html>